user nginx;
worker_processes auto;
#worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile on;

    upstream docker-app {
        server nginx:80;
    }

    upstream docker-adminer {
        server adminer:80;
    }

    server {
        # listen 8080;
        listen 80;
        server_name app.dev;

        location / {
            proxy_pass         http://docker-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        # listen 8081;
        listen 80;
        server_name adminer.dev;

        location / {
            proxy_pass         http://docker-adminer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
